{
    "name": "好用阅读器",
    "appid": "",
    "description": "",
    "versionName": "2.9.8.4",
    "versionCode": 2983,
    "transformPx": false,
    "networkTimeout": {
        "request": 50000,
        "downloadFile": 50000
    },
    "app-plus": {
        "usingComponents": true,
        "nvueCompiler": "uni-app",
        "compilerVersion": 3,
        "compatible": {
            "ignoreVersion": true
        },
        "splashscreen": {
            "alwaysShowBeforeRender": true,
            "waiting": false,
            "autoclose": true,
            "delay": 0
        },
        "modules": {},
        "distribute": {
            "android": {
                "permissions": [
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>"
                ],
                "permissionPhoneState": {
                    "request": "none",
                    "prompt": "为保证您正常、安全地使用，需要获取设备识别码（部分手机提示为获取手机号码）使用权限，请允许。"
                },
                "autoSdkPermissions": false,
                "abiFilters": [
                    "armeabi-v7a",
                    "x86"
                ]
            },
            "ios": {
                "idfa": false
            },
            "sdkConfigs": {
                "ad": {}
            },
            "icons": {
                "android": {
                    "hdpi": "unpackage/res/icons/72x72.png",
                    "xhdpi": "unpackage/res/icons/96x96.png",
                    "xxhdpi": "unpackage/res/icons/144x144.png",
                    "xxxhdpi": "unpackage/res/icons/192x192.png"
                },
                "ios": {
                    "appstore": "unpackage/res/icons/1024x1024.png",
                    "ipad": {
                        "app": "unpackage/res/icons/76x76.png",
                        "app@2x": "unpackage/res/icons/152x152.png",
                        "notification": "unpackage/res/icons/20x20.png",
                        "notification@2x": "unpackage/res/icons/40x40.png",
                        "proapp@2x": "unpackage/res/icons/167x167.png",
                        "settings": "unpackage/res/icons/29x29.png",
                        "settings@2x": "unpackage/res/icons/58x58.png",
                        "spotlight": "unpackage/res/icons/40x40.png",
                        "spotlight@2x": "unpackage/res/icons/80x80.png"
                    },
                    "iphone": {
                        "app@2x": "unpackage/res/icons/120x120.png",
                        "app@3x": "unpackage/res/icons/180x180.png",
                        "notification@2x": "unpackage/res/icons/40x40.png",
                        "notification@3x": "unpackage/res/icons/60x60.png",
                        "settings@2x": "unpackage/res/icons/58x58.png",
                        "settings@3x": "unpackage/res/icons/87x87.png",
                        "spotlight@2x": "unpackage/res/icons/80x80.png",
                        "spotlight@3x": "unpackage/res/icons/120x120.png"
                    }
                }
            },
            "splashscreen": {
                "androidStyle": "common"
            }
        },
        "nativePlugins": {
            "YingBingNativePlugin": {
                "android_appid": "TM123456",
                "__plugin_info__": {
                    "name": "YingBingNativePlugin",
                    "description": "个人原生插件集合（获取txt文件内容，处理防盗链图片）",
                    "platforms": "Android",
                    "url": "",
                    "android_package_name": "",
                    "ios_bundle_id": "",
                    "isCloud": false,
                    "bought": -1,
                    "pid": "",
                    "parameters": {
                        "android_appid": {
                            "des": "请填写appid",
                            "key": "TM123456",
                            "value": ""
                        }
                    }
                }
            }
        },
        "nvueLaunchMode": ""
    },
    "quickapp": {},
    "mp-weixin": {
        "appid": "",
        "setting": {
            "urlCheck": false
        },
        "usingComponents": true
    },
    "mp-alipay": {
        "usingComponents": true
    },
    "mp-baidu": {
        "usingComponents": true
    },
    "mp-toutiao": {
        "usingComponents": true
    },
    "uniStatistics": {
        "enable": false
    }
}